.end {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  align-items: center;
  gap : 10px;
}
.link {
  color: #fff;
}
.end-vertical {
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  gap : 10px;
}
.column {
  display: flex;
  flex-direction: column;
}
.mt-10 {
  margin-top: 10px;
}
.flex {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.session {
  display: flex;
  align-items: center;
  margin: 40px;
  width: 95%;
  height: 80vh;
  gap :10px;


  .session-card {
    background: #fff;
    width: 50%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 20px 50px 20px 50px;
     
    .content {
      width: 800px;
      margin: 50px;
      display: flex;
      flex-direction: column;
      gap : 50px;
    }
   .session-content-card {
    display: flex;
    gap : 20px;
   }
    
  }
  .session-ticket {
    background: #353535;
    width: 50%;
    height: 100%;
    border-radius: 50px 20px 20px 50px;
  }
}

.crud {
  width: 95%;
  margin: 50px;
  height: 80vh;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}